#!/bin/bash
#
# 学生请假管理系统 - 一键部署脚本（新手友好）
#
# 使用方法：
#   chmod +x deploy.sh
#   ./deploy.sh
#
# 此脚本会自动完成：
# 1. 导入 Docker 镜像
# 2. 配置环境变量（使用默认安全配置）
# 3. 启动服务
# 4. 等待服务就绪并显示访问信息
#

set -e

# 颜色输出
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo -e "${BLUE}==========================================${NC}"
echo -e "${BLUE}  学生请假管理系统${NC}"
echo -e "${BLUE}  一键部署${NC}"
echo -e "${BLUE}==========================================${NC}"
echo ""

# 检查 Docker 是否运行
if ! docker info &> /dev/null; then
    echo -e "${RED}错误: Docker 未运行！${NC}"
    echo -e "${YELLOW}请先启动 Docker Desktop 或 Docker 服务${NC}\n"
    exit 1
fi

# 检查镜像文件是否存在
if [ ! -f "student-leave-app-image.tar.gz" ]; then
    echo -e "${RED}错误: 找不到 student-leave-app-image.tar.gz${NC}\n"
    exit 1
fi

if [ ! -f "postgres-16-alpine-image.tar.gz" ]; then
    echo -e "${RED}错误: 找不到 postgres-16-alpine-image.tar.gz${NC}\n"
    exit 1
fi

# 1. 导入镜像
echo -e "${YELLOW}[1/4] 导入镜像...${NC}"
docker load < student-leave-app-image.tar.gz
docker load < postgres-16-alpine-image.tar.gz
echo -e "${GREEN}✓${NC} 镜像导入完成"

# 2. 配置环境变量（使用默认安全配置）
echo ""
echo -e "${YELLOW}[2/4] 配置环境变量...${NC}"
cat > .env << 'ENVEOF'
# 数据库配置
POSTGRES_USER=student_leave
POSTGRES_PASSWORD=StudentLeave2024!
POSTGRES_DB=student_leave
POSTGRES_URL=postgresql://student_leave:StudentLeave2024!@postgres:5432/student_leave

# 安全密钥（预生成，用于生产环境）
DB_ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
CSRF_SECRET=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
SESSION_SECRET=c29tZS1zZWNyZXQta2V5LWZvci1zZXNzaW9u

# 应用配置
NODE_ENV=production
NEXT_PUBLIC_APP_URL=http://localhost:3000
MAX_FILE_SIZE=10485760
ENVEOF
echo -e "${GREEN}✓${NC} 环境变量配置完成"

# 3. 启动服务
echo ""
echo -e "${YELLOW}[3/4] 启动服务...${NC}"
docker compose --profile with-postgres up -d
echo -e "${GREEN}✓${NC} 服务启动中..."

# 4. 等待服务就绪
echo ""
echo -e "${YELLOW}[4/4] 等待服务启动...${NC}"
for i in {1..12}; do
    sleep 5
    if curl -s http://localhost:3000/api/health > /dev/null 2>&1; then
        echo -e "${GREEN}✓${NC} 服务已就绪！"
        break
    fi
    echo "  等待中... ($i/12)"
done

# 获取本机 IP 地址
LOCAL_IP=$(hostname -I 2>/dev/null | awk '{print $1}')
if [ -z "$LOCAL_IP" ]; then
    LOCAL_IP="<本机IP>"
fi

# 5. 显示访问信息
echo ""
echo -e "${GREEN}==========================================${NC}"
echo -e "${GREEN}  部署完成！${NC}"
echo -e "${GREEN}==========================================${NC}"
echo ""
echo -e "${BLUE}访问地址:${NC}"
echo -e "  本机访问:  ${GREEN}http://localhost:3000${NC}"
echo -e "  局域网访问: ${GREEN}http://${LOCAL_IP}:3000${NC}"
echo ""
echo -e "${BLUE}默认登录凭据:${NC}"
echo -e "  用户名: ${YELLOW}admin${NC}"
echo -e "  密码: ${YELLOW}admin123${NC}"
echo ""
echo -e "${YELLOW}重要提示: 首次登录后请立即修改默认密码！${NC}"
echo ""
echo -e "${BLUE}常用命令:${NC}"
echo "  查看状态: docker compose ps"
echo "  查看日志: docker compose logs -f"
echo "  重启服务: docker compose restart"
echo "  停止服务: docker compose down"
echo ""
